version: '3.3'

services:
    node-web-app:
        build: .
        image: kjax/node-web-app
        command: yarn start
        volumes:
            - ./frontend/dist:/usr/src/dist:Z
        ports:
            - "49160:8080"