version: '3.3'

services:
    node-web-app:
        build: .
        image: kjax/node-web-app
        command: npm run start
        volumes:
            - ./frontend/public:/usr/src/public:Z
        ports:
            - "49160:8080"